src/schema.graphql

# import PostOrderByInput, UserOrderByInput, CommentOrderByInput from "./generated/prisma.graphql"

type Query {
  users(query: String, orderBy: UserOrderByInput): [User]!
  posts(
    query: String
    first: Int
    skip: Int
    orderBy: PostOrderByInput
  ): [Post]!
  comments(
    query: String
    first: Int
    skip: Int
    orderBy: CommentOrderByInput
  ): [Comment]!
  myPosts(query: String!): [Post!]!
  post(id: ID): Post!
  me: User!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  updatedAt: String!
  createdAt: String!
}

type Comment {
  id: ID!
  text: String!
  author_id: User!
  post_id: Post!
  updatedAt: String!
  createdAt: String!
}

############ MUTATIONS ############

type Mutation {
  createUser(data: createUserInput!): AuthPayload!
  createPost(data: createPostInput!): Post!
  createComment(data: createCommentInput!): Comment!

  deleteUser: User!
  deleteComment(id: String!): Comment!
  deletePost(id: String!): Post!

  updateUser(data: updateUserInput!): User!
  updatePost(id: ID!, data: updatePostInput!): Post!
  updateComment(id: ID!, data: updateCommentInput!): Comment!

  login(email: String!, password: String!): AuthPayload!
}

input createUserInput {
  name: String!
  email: String!
  password: String
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
}

input createCommentInput {
  text: String!
  post_id: ID!
}

input updateUserInput {
  name: String
  email: String
  password: String
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input updateCommentInput {
  text: String
}

type AuthPayload {
  token: String!
  user: User!
}

############ Subscriptions ############

type Subscription {
  somethingChanged: Result
  comment(post_id: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload! # using proper naming convention like payload
  myPost: PostSubscriptionPayload!
}

type PostSubscriptionPayload {
  mutation: String!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type Result {
  id: Int
}
